# AutoExcel

./: CHANGELOG.md  LICENSE  README.md  README.zh-CN.md
autoexcel-adapter-easyexcel/: pom.xml
autoexcel-adapter-easyexcel/src/main/java/org/shixuan/autoexcel/adapter/easyexcel/: EasyExcelEngineAdapter.java
autoexcel-adapter-jxls/: pom.xml
autoexcel-adapter-jxls/src/main/java/org/shixuan/autoexcel/adapter/jxls/: JxlsExcelEngineAdapter.java
autoexcel-adapter-poi/: pom.xml
autoexcel-adapter-poi/src/main/java/org/shixuan/autoexcel/adapter/poi/: PoiExcelEngineAdapter.java
autoexcel-annotation/: pom.xml
autoexcel-annotation/src/main/java/org/shixuan/autoexcel/annotation/: ExcelColumn.java  ExcelComment.java  ExcelIgnore.java  ExcelSheet.java  ExcelStyle.java  ExcelTemplate.java
autoexcel-benchmark/: pom.xml
autoexcel-benchmark/src/main/java/org/shixuan/autoexcel/benchmark/: BenchmarkRow.java  BenchmarkRunner.java
autoexcel-converter/: pom.xml
autoexcel-converter/src/main/java/org/shixuan/autoexcel/converter/: ConverterContext.java  DefaultConverters.java  ValueConverter.java
autoexcel-core/: pom.xml
autoexcel-core/src/main/java/org/shixuan/autoexcel/core/: AnnotationMappingEngine.java  AutoExcel.java  AutoExcelFactory.java  ExcelEngineAdapter.java  ExcelEngineRegistry.java  MetadataScanner.java
autoexcel-core/src/main/java/org/shixuan/autoexcel/core/i18n/: MapMessageResolver.java  MessageResolver.java
autoexcel-core/src/main/java/org/shixuan/autoexcel/core/model/: FieldModel.java  ImportResult.java  RowError.java  SheetModel.java
autoexcel-core/src/test/java/org/shixuan/autoexcel/core/: AnnotationCombinationIntegrationTest.java  AnnotationMappingEngineTest.java  AutoExcelTest.java  CoverageEnhancementTest.java  MetadataScannerTest.java
autoexcel-event/: pom.xml
autoexcel-event/src/main/java/org/shixuan/autoexcel/event/: ExcelLifecycleListener.java  NoopExcelLifecycleListener.java
autoexcel-exception/: pom.xml
autoexcel-exception/src/main/java/org/shixuan/autoexcel/exception/: ExcelException.java
autoexcel-sample-web/: pom.xml
autoexcel-sample-web/src/main/java/org/shixuan/autoexcel/sample/: SampleWebApplication.java
autoexcel-sample-web/src/main/java/org/shixuan/autoexcel/sample/config/: ExcelAdapterConfiguration.java
autoexcel-sample-web/src/main/java/org/shixuan/autoexcel/sample/dto/: OrderRow.java  TemplateOrderRow.java
autoexcel-sample-web/src/main/java/org/shixuan/autoexcel/sample/validator/: PositiveAmountValidator.java
autoexcel-sample-web/src/main/java/org/shixuan/autoexcel/sample/web/: ExcelDemoController.java
autoexcel-sample-web/src/main/resources/: application.yml
autoexcel-sample-web/src/test/java/org/shixuan/autoexcel/sample/config/: ExcelAdapterConfigurationTest.java
autoexcel-sample-web/src/test/java/org/shixuan/autoexcel/sample/dto/: DtoAccessorTest.java
autoexcel-sample-web/src/test/java/org/shixuan/autoexcel/sample/validator/: PositiveAmountValidatorTest.java
autoexcel-sample-web/src/test/java/org/shixuan/autoexcel/sample/web/: ExcelDemoControllerTest.java
autoexcel-spring-boot-starter/: dependency-reduced-pom.xml  pom.xml
autoexcel-spring-boot-starter/src/main/java/org/shixuan/autoexcel/spring/: AutoExcelAutoConfiguration.java  AutoExcelProperties.java
autoexcel-util/: pom.xml
autoexcel-util/src/main/java/org/shixuan/autoexcel/util/: ReflectionUtils.java
autoexcel-validator/: pom.xml
autoexcel-validator/src/main/java/org/shixuan/autoexcel/validator/: ValidationContext.java  ValidationResult.java  ValueValidator.java
docs/: annotations.en.md  annotations.zh-CN.md  architecture.en.md  architecture.zh-CN.md  extensions.en.md  extensions.zh-CN.md  faq.en.md  faq.zh-CN.md  manual.en.md  manual.zh-CN.md  migration.en.md  migration.zh-CN.md  quick-start.en.md  quick-start.zh-CN.md  release.en.md  release.zh-CN.md
reports/: PERFORMANCE-REPORT.md  TEST-REPORT.md
